# vat-finder

./: README.md  pom.xml
src/main/java/: Countries.java  Country.java  CountryComparator.java  Finder.java  Period.java  Rates.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/: TestFinder.java  TestUtils.java
